SamPresentationLayer/SamDesktop/Resources/Themes/DefaultTheme/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SamDesktop.Resources.Themes.DefaultTheme">

    <ControlTemplate x:Key="sidebar_section_title_template" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}"
                Padding="{TemplateBinding Padding}">
            <Label Content="{TemplateBinding Content}"
                   FontFamily="{StaticResource ff_subject}"
                   FontSize="{TemplateBinding FontSize}"
                   FontWeight="Bold" Foreground="{TemplateBinding Foreground}"
                   Padding="0" Margin="0" HorizontalContentAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="sidebar_item_template" TargetType="Button">
        <Border Padding="{TemplateBinding Padding}" 
                Background="{TemplateBinding Background}" 
                Cursor="{TemplateBinding Cursor}">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="4" Height="4" Fill="{TemplateBinding Foreground}" Margin="6"
                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="{TemplateBinding Content}" 
                   Foreground="{TemplateBinding Foreground}"
                   FontSize="{TemplateBinding FontSize}"
                   FontFamily="{TemplateBinding FontFamily}"
                       FontWeight="{TemplateBinding FontWeight}"
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                   Margin="0" Padding="0" />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="page_header_template" TargetType="Label">
        <Border Padding="{TemplateBinding Padding}" 
                BorderThickness="0 0 0 1" BorderBrush="{StaticResource color_neutral_dark}">
            <Label Content="{TemplateBinding Content}"
                   Foreground="{TemplateBinding Foreground}"
                   FontWeight="{TemplateBinding FontWeight}"
                   FontFamily="{TemplateBinding FontFamily}"
                   FontSize="{TemplateBinding FontSize}"
                   Margin="0" />
        </Border>
    </ControlTemplate>

</ResourceDictionary>