SamPresentationLayer/SamDesktop/Resources/Themes/DefaultTheme/Elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
                    xmlns:local="clr-namespace:SamDesktop.Resources.Themes.DefaultTheme">

    <Style x:Key="flat_button" TargetType="{x:Type ram:FlatButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_primary_light}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_primary_dark}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_disabled}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource color_disabled_contrast}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="{StaticResource color_primary}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_accent}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_action_button}"></Setter>
        <Setter Property="IconWidth" Value="24"></Setter>
        <Setter Property="IconHeight" Value="24"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_smaller}"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
    </Style>

    <Style x:Key="small_flat_button" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconWidth" Value="18"></Setter>
        <Setter Property="IconHeight" Value="18"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_small_action_button}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_small}"></Setter>
    </Style>

    <Style x:Key="action_button_add" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_add_dark.png"></Setter>
    </Style>

    <Style x:Key="action_button_edit" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_edit_dark.png"></Setter>
    </Style>

    <Style x:Key="action_button_delete" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_delete_dark.png"></Setter>
    </Style>

    <Style x:Key="small_action_button_search" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource small_flat_button}">
        <Setter Property="IconSource" Value="Images/ic_search_dark.png"></Setter>
    </Style>
</ResourceDictionary>