SamPresentationLayer/SamKiosk/App.xaml

<Application x:Class="SamKiosk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SamKiosk"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/KioskStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/Dimens.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/ControlTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/Types.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/Layout.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/ToolkitStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>