SamPresentationLayer/SamDesktop/App.xaml

<Application x:Class="SamDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnv="clr-namespace:SamDesktop.Code.Converters"
             xmlns:local="clr-namespace:SamDesktop"
             StartupUri="Views/Windows/Main.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <cnv:ResourceConverter x:Key="rc" />
            <cnv:NotNullConverter x:Key="notNullConverter" />
            <cnv:PriceConverter x:Key="priceConverter" />
            <cnv:ConnectorConverter x:Key="connectorConverter" />
            <cnv:BoolConverter x:Key="boolConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/DefaultTheme/Colors.xaml" />
                <ResourceDictionary Source="Resources/Themes/DefaultTheme/Dimens.xaml" />
                <ResourceDictionary Source="Resources/Themes/DefaultTheme/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Themes/DefaultTheme/ControlTemplates.xaml" />
                <ResourceDictionary Source="Resources/Themes/DefaultTheme/DataTemplates.xaml" />
                <ResourceDictionary Source="Resources/Themes/DefaultTheme/Types.xaml" />
                <ResourceDictionary Source="Resources/Themes/DefaultTheme/Elements.xaml" />
                <ResourceDictionary Source="Resources/Themes/DefaultTheme/Layout.xaml" />
                <ResourceDictionary Source="Resources/Themes/DefaultTheme/ToolkitStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
