SamPresentationLayer/SamUpdater/MainWindow.xaml

<Window x:Class="SamUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamUpdater"
        xmlns:taskbar="http://www.hardcodet.net/taskbar"
        Height="400" Width="550" MaxHeight="400" MaxWidth="550" MinHeight="400" MinWidth="550"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Initialized="Window_Initialized"
        ShowInTaskbar="False" Closing="Window_Closing"
        Title="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.UpdaterTitle}">

    <Grid>
        <Border Style="{StaticResource updater_bg}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource updater_title}"
                   Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.UpdaterTitle}"></Label>

                <Border Style="{StaticResource updater_panel}" Grid.Row="1">
                    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled"
                              FlowDirection="LeftToRight">
                        <TextBlock x:Name="txtLog" Style="{StaticResource updater_log}"></TextBlock>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
