SamPresentationLayer/SamUxLib/Resources/Themes/DefaultTheme/Dimens.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="font_xlarge">20</sys:Double>
    <sys:Double x:Key="font_larger">17</sys:Double>
    <sys:Double x:Key="font_large">16</sys:Double>
    <sys:Double x:Key="font_bit_larger">14</sys:Double>
    <sys:Double x:Key="font_normal">12</sys:Double>
    <sys:Double x:Key="font_bit_smaller">11</sys:Double>
    <sys:Double x:Key="font_small">10</sys:Double>
    <sys:Double x:Key="font_tiny">9</sys:Double>

    <Thickness x:Key="padding_container">12</Thickness>
    <Thickness x:Key="padding_container_ver">0 12</Thickness>
    <Thickness x:Key="padding_container_hor">12 0</Thickness>
    <Thickness x:Key="padding_container_top">0 12 0 0</Thickness>
    <Thickness x:Key="padding_container_bottom">0 0 0 12</Thickness>
    <Thickness x:Key="padding_container_start">12 0 0 0</Thickness>
    <Thickness x:Key="padding_container_end">0 0 12 0</Thickness>
    <Thickness x:Key="padding_widget">6</Thickness>
    <Thickness x:Key="padding_widget_ver">0 6</Thickness>
    <Thickness x:Key="padding_widget_hor">6 0</Thickness>
    <Thickness x:Key="padding_widget_top">0 6 0 0</Thickness>
    <Thickness x:Key="padding_widget_bottom">0 0 0 6</Thickness>
    <Thickness x:Key="padding_widget_start">6 0 0 0</Thickness>
    <Thickness x:Key="padding_widget_end">0 0 6 0</Thickness>
    <Thickness x:Key="padding_widget_hlf">3</Thickness>
    <Thickness x:Key="padding_widget_hlf_ver">0 3</Thickness>
    <Thickness x:Key="padding_widget_hlf_hor">3 0</Thickness>
    <Thickness x:Key="padding_action_button">5 5 10 5</Thickness>
    <Thickness x:Key="padding_small_action_button">5 2 10 2</Thickness>
    <Thickness x:Key="padding_textbox">3 1</Thickness>

    <GridLength x:Key="grid_row_spacing">8</GridLength>

</ResourceDictionary>