SamPresentationLayer/SamUxLib/Resources/Themes/DefaultTheme/KioskStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
                    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="kiosk_header_logo" BasedOn="{StaticResource image}" TargetType="Image">
        <Setter Property="Source" Value="Images/client_header.png"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="kiosk_busy_indicator" TargetType="{x:Type toolkit:BusyIndicator}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BusyContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Padding="48 24">
                        <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/SamUxLib;component/Resources/Themes/DefaultTheme/Images/loading_kiosk.gif"
                           Width="90" Height="90"></Image>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="kiosk_page_header" TargetType="Label">
        <Setter Property="Template" Value="{StaticResource page_header_template}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_primary_dark}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ff_subject}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_xxlarge}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="120"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="kiosk_main_window_sidebar" TargetType="Border">
        <Setter Property="Width" Value="220"></Setter>
        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
        <Setter Property="Padding" Value="0 50 0 0"></Setter>
    </Style>

    <Style x:Key="kiosk_sidebar_desc" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_smaller}"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="0 0 0 20"></Setter>
    </Style>

    <Style x:Key="kiosk_home_button" TargetType="ram:ImageButton">
        <Setter Property="ImageSource" Value="Images/ic_home.png"></Setter>
        <Setter Property="ImageWidth" Value="56"></Setter>
        <Setter Property="ImageHeight" Value="56"></Setter>
        <Setter Property="Padding" Value="16"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource color_primary_dark}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="kiosk_rightbar" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
    </Style>

    <Style x:Key="kiosk_homepage_menuitem" TargetType="{x:Type ram:SquareButton}">
        <Setter Property="Width" Value="170"></Setter>
        <Setter Property="Height" Value="170"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Setter Property="IconHeight" Value="32"></Setter>
        <Setter Property="IconWidth" Value="32"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_container}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="IconMargin" Value="{StaticResource padding_container}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_large}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ff_subject}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" Direction="-45" RenderingBias="Quality" Color="#9f9f9f" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="kiosk_homepage_menuitem_send_consolation" TargetType="{x:Type ram:SquareButton}" 
           BasedOn="{StaticResource kiosk_homepage_menuitem}">
        <Setter Property="IconSource" Value="Images/ic_send_light.png"></Setter>
        <Setter Property="Background" Value="#fbc217"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#deaa0c"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#d19f07"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="kiosk_homepage_menuitem_info" TargetType="{x:Type ram:SquareButton}" 
           BasedOn="{StaticResource kiosk_homepage_menuitem}">
        <Setter Property="IconSource" Value="Images/ic_info_light.png"></Setter>
        <Setter Property="Background" Value="#00bfff"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0099cc"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0081ac"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="kiosk_list_box" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>

    <Style x:Key="kiosk_list_box_item_container" TargetType="ListBoxItem">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource color_neutral_dark}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource color_primary_light}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    <Style x:Key="kiosk_list_item" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_container_ver}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_dark}"></Setter>
    </Style>

    <Style x:Key="kiosk_list_item_title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource font_larger}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="kiosk_list_box_item_thumb" TargetType="Image" BasedOn="{StaticResource image}">
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Stretch" Value="UniformToFill"></Setter>
    </Style>

    <Style x:Key="kiosk_item_desc" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource font_bit_larger}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_neutral_darkest}"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_container_start}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="kiosk_navigation_button" TargetType="Button">
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Background" Value="{StaticResource color_primary}"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource color_primary_dark}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource color_neutral_darker}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="kiosk_navigation_button_next" TargetType="Button" BasedOn="{StaticResource kiosk_navigation_button}">
        <Setter Property="Margin" Value="0 15 15 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Images/ic_next_light.png" Width="24" Height="24" />
                            <Label Content="{TemplateBinding Content}" FontWeight="Bold" 
                                   FontSize="{StaticResource font_large}" Foreground="{TemplateBinding Foreground}"></Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="kiosk_navigation_button_previous" TargetType="Button" BasedOn="{StaticResource kiosk_navigation_button}">
        <Setter Property="Margin" Value="15 15 0 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Images/ic_previous_light.png" Width="24" Height="24" />
                            <Label Content="{TemplateBinding Content}" FontWeight="Bold" 
                                   FontSize="{StaticResource font_large}" Foreground="{TemplateBinding Foreground}"></Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="kiosk_confirm_button" TargetType="Button">
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Background" Value="{StaticResource color_confirm}"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="0 15 15 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Images/ic_ok_light.png" Width="24" Height="24" />
                            <Label Content="{TemplateBinding Content}" FontWeight="Bold" 
                                   FontSize="{StaticResource font_large}" Foreground="{TemplateBinding Foreground}"></Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource color_confirm_dark}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource color_neutral_darker}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="kiosk_label" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource font_large}"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_widget_ver}"></Setter>
    </Style>
    
    <Style x:Key="kiosk_textbox" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource textbox_template}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_darker}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="{StaticResource font_large}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource color_disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="kiosk_popup_panel" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="450"></Setter>
        <Setter Property="Height" Value="350"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_darker}"></Setter>
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_container_kiosk}"></Setter>
    </Style>

    <Style x:Key="kiosk_popup_panel_text" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_larger}"></Setter>
    </Style>

</ResourceDictionary>