SamPresentationLayer/SamUxLib/Resources/Themes/DefaultTheme/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC">

    <Style x:Key="main_window" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="MinWidth" Value="800"></Setter>
        <Setter Property="MinHeight" Value="450"></Setter>
        <Setter Property="WindowState" Value="Maximized"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ff_content}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_normal}"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style x:Key="default_page_image" TargetType="Image">
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Source" Value="Images/default_image.png"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
    </Style>

    <Style x:Key="client_main_window" TargetType="Window">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="MinWidth" Value="500"></Setter>
        <Setter Property="MinHeight" Value="300"></Setter>
        <Setter Property="Width" Value="800"></Setter>
        <Setter Property="Height" Value="500"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ff_content}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_normal}"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="WindowState" Value="Minimized"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
    </Style>

    <Style x:Key="dialog_window" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
        <Setter Property="MinWidth" Value="400"></Setter>
        <Setter Property="MinHeight" Value="300"></Setter>
        <Setter Property="WindowState" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ff_content}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_normal}"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style x:Key="player_window" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Background" Value="{StaticResource color_player_bg}"></Setter>
        <Setter Property="Cursor" Value="None"></Setter>
        <Setter Property="Topmost" Value="True"></Setter>
    </Style>

    <Style x:Key="main_window_content" TargetType="FrameworkElement">
        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
    </Style>

    <Style x:Key="client_main_window_content" TargetType="Border">
        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
    </Style>

    <Style x:Key="dialog_window_content" TargetType="Border">
        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
        <Setter Property="Margin" Value="16"></Setter>
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_darker}"></Setter>
        <Setter Property="Padding" Value="16 10 16 16"></Setter>
    </Style>

    <Style x:Key="header" TargetType="Border">
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
    </Style>

    <Style x:Key="header_logo" BasedOn="{StaticResource image}" TargetType="Image">
        <Setter Property="Source" Value="Images/header.png"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="client_header_logo" BasedOn="{StaticResource image}" TargetType="Image">
        <Setter Property="Source" Value="Images/client_header.png"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="header_username" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_widget}"></Setter>
        <Setter Property="Background" Value="{StaticResource color_primary}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_accent}"></Setter>
        <Setter Property="Padding" Value="8 1"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_smaller}"></Setter>
        <Setter Property="Template" Value="{StaticResource label_box_template}"></Setter>
    </Style>

    <Style x:Key="sidebar" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_accent_light}"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
    </Style>

    <Style x:Key="sidebar_splitter" TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="1"></Setter>
        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
    </Style>

    <Style x:Key="sidebar_scroll" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="Padding" Value="0 24"></Setter>
    </Style>

    <Style x:Key="sidebar_section" TargetType="Border">
        <Setter Property="Padding" Value="0 8"></Setter>
    </Style>

    <Style x:Key="sidebar_section_title" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource sidebar_section_title_template}"></Setter>
        <Setter Property="Background" Value="{StaticResource color_primary}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_accent}"></Setter>
        <Setter Property="Padding" Value="1"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_primary_light}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="sidebar_item" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource sidebar_item_template}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Padding" Value="8 4 8 4"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="sidebar_item_selected" TargetType="Button" BasedOn="{StaticResource sidebar_item}">
        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="footer" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
    </Style>

    <Style x:Key="footer_text" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_tiny}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_neutral}"></Setter>
    </Style>

    <Style x:Key="content_container" TargetType="Border">
        <Setter Property="Padding" Value="{StaticResource padding_container}"></Setter>
    </Style>

    <Style x:Key="page_header" TargetType="Label">
        <Setter Property="Template" Value="{StaticResource page_header_template}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_primary_dark}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ff_subject}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_large}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Padding" Value="0 2"></Setter>
    </Style>

    <Style x:Key="page_footer" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_dark}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_container_top}"></Setter>
    </Style>

    <Style x:Key="frame" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_dark}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_container}"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
    </Style>

    <Style x:Key="dark_frame" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_neutral_dark}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_container}"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
    </Style>

    <Style x:Key="custom_window_border" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_window_border}"></Setter>
    </Style>

    <Style x:Key="custom_window_border_top" TargetType="Border" BasedOn="{StaticResource custom_window_border}">

    </Style>

    <Style x:Key="custom_window_border_end" TargetType="Border" BasedOn="{StaticResource custom_window_border}">
        <Setter Property="Width" Value="1"></Setter>
    </Style>

    <Style x:Key="custom_window_border_start" TargetType="Border" BasedOn="{StaticResource custom_window_border}">
        <Setter Property="Width" Value="1"></Setter>
    </Style>

    <Style x:Key="custom_window_border_bottom" TargetType="Border" BasedOn="{StaticResource custom_window_border}">
        <Setter Property="Height" Value="1"></Setter>
    </Style>

    <Style x:Key="custom_window_button" TargetType="{x:Type ram:ImageButton}">
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="ImageWidth" Value="12"></Setter>
        <Setter Property="ImageHeight" Value="12"></Setter>
    </Style>

    <Style x:Key="custom_window_button_close" TargetType="{x:Type ram:ImageButton}" BasedOn="{StaticResource custom_window_button}">
        <Setter Property="ImageSource" Value="Images/ic_close_window.png"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e81123"></Setter>
                <Setter Property="ImageSource" Value="Images/ic_close_window_hover.png"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="client_main_window_sidebar" TargetType="Border">
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
    </Style>

    <Style x:Key="client_header_app_name" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource color_primary_light}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_xxxlarge}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_widget_top}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="client_header_app_name_desc" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_larger}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="client_sidebar_mosquename" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource color_primary_light}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_larger}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="client_sidebar_mosqueaddress" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_smaller}"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="client_sidebar_action" TargetType="{x:Type ram:ImageButton}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="ImageWidth" Value="18"></Setter>
        <Setter Property="ImageHeight" Value="18"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_widget_end}"></Setter>
    </Style>

    <Style x:Key="client_sidebar_action_settings" TargetType="{x:Type ram:ImageButton}" BasedOn="{StaticResource client_sidebar_action}">
        <Setter Property="ImageSource" Value="Images/ic_settings_light.png"></Setter>
    </Style>

    <Style x:Key="client_sidebar_action_services" TargetType="{x:Type ram:ImageButton}" BasedOn="{StaticResource client_sidebar_action}">
        <Style.Triggers>
            <Trigger Property="Tag" Value="running">
                <Setter Property="ImageSource" Value="Images/ic_services_running.png"></Setter>
            </Trigger>
            <Trigger Property="Tag" Value="stopped">
                <Setter Property="ImageSource" Value="Images/ic_services_stopped.png"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="client_sidebar_action_slideshow" TargetType="{x:Type ram:ImageButton}" BasedOn="{StaticResource client_sidebar_action}">
        <Setter Property="ImageSource" Value="Images/ic_slideshow_light.png"></Setter>
    </Style>

</ResourceDictionary>