SamPresentationLayer/SamUxLib/Resources/Themes/DefaultTheme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC">

    <Style x:Key="flat_button" TargetType="{x:Type ram:FlatButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_primary_light}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_primary_dark}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_disabled}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource color_disabled_contrast}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="{StaticResource color_primary}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_accent}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_action_button}"></Setter>
        <Setter Property="IconWidth" Value="20"></Setter>
        <Setter Property="IconHeight" Value="20"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_smaller}"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
    </Style>

    <Style x:Key="small_flat_button" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconWidth" Value="18"></Setter>
        <Setter Property="IconHeight" Value="18"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_small_action_button}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_small}"></Setter>
    </Style>

    <Style x:Key="action_button_add" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_add_dark.png"></Setter>
    </Style>

    <Style x:Key="action_button_edit" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_edit_dark.png"></Setter>
    </Style>

    <Style x:Key="action_button_delete" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_delete_dark.png"></Setter>
    </Style>

    <Style x:Key="action_button_ok" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_ok_dark.png"></Setter>
    </Style>

    <Style x:Key="action_button_cancel" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_neutral_darker}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_neutral_darker}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="{StaticResource color_neutral_dark}"></Setter>
        <Setter Property="IconSource" Value="Images/ic_cancel_dark.png"></Setter>
    </Style>

    <Style x:Key="action_button_calendar" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_calendar_dark.png"></Setter>
    </Style>

    <Style x:Key="action_button_download" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_download_dark.png"></Setter>
    </Style>

    <Style x:Key="action_button_play" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_play_dark.png"></Setter>
    </Style>

    <Style x:Key="small_action_button_download" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource small_flat_button}">
        <Setter Property="IconSource" Value="Images/ic_download_dark.png"></Setter>
    </Style>

    <Style x:Key="small_action_button_play" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource small_flat_button}">
        <Setter Property="IconSource" Value="Images/ic_play_dark.png"></Setter>
    </Style>

    <Style x:Key="small_action_button_search" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource small_flat_button}">
        <Setter Property="IconSource" Value="Images/ic_search_dark.png"></Setter>
    </Style>

    <Style x:Key="small_action_button_add" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource small_flat_button}">
        <Setter Property="IconSource" Value="Images/ic_add_dark.png"></Setter>
    </Style>

    <Style x:Key="small_action_button_open" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource small_flat_button}">
        <Setter Property="IconSource" Value="Images/ic_open_dark.png"></Setter>
    </Style>
    
    <Style x:Key="small_action_button_delete" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource small_flat_button}">
        <Setter Property="IconSource" Value="Images/ic_delete_dark.png"></Setter>
    </Style>

    <Style x:Key="small_action_button_previous" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource small_flat_button}">
        <Setter Property="IconSource" Value="Images/ic_previous_dark.png"></Setter>
    </Style>

    <Style x:Key="small_action_button_next" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource small_flat_button}">
        <Setter Property="IconSource" Value="Images/ic_next_dark.png"></Setter>
    </Style>

    <Style x:Key="form_label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="form_label_checkbox" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_widget_end}"></Setter>
    </Style>

    <Style x:Key="form_label_required" TargetType="Label" BasedOn="{StaticResource form_label}">
        <Setter Property="Foreground" Value="{StaticResource color_required_field}"></Setter>
    </Style>

    <Style x:Key="comment" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource color_accent_light}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_small}"></Setter>
    </Style>

    <Style x:Key="template_designer_splitter" TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="1"></Setter>
        <Setter Property="Background" Value="{StaticResource color_accent_light}"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_container_start}"></Setter>
    </Style>

    <Style x:Key="template_designer_pallet" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_neutral_darkest}"></Setter>
    </Style>

    <Style x:Key="template_designer_canvas_container" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="template_designer_box_border" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_primary_dark}"></Setter>
    </Style>

    <Style x:Key="template_designer_box_border_top" TargetType="Border" BasedOn="{StaticResource template_designer_box_border}">
        <Setter Property="Cursor" Value="SizeNS"></Setter>
        <Setter Property="Height" Value="1"></Setter>
    </Style>

    <Style x:Key="template_designer_box_border_left" TargetType="Border" BasedOn="{StaticResource template_designer_box_border}">
        <Setter Property="Cursor" Value="SizeWE"></Setter>
        <Setter Property="Width" Value="1"></Setter>
    </Style>

    <Style x:Key="template_designer_box_border_bottom" TargetType="Border" BasedOn="{StaticResource template_designer_box_border}">
        <Setter Property="Height" Value="1"></Setter>
    </Style>

    <Style x:Key="template_designer_box_border_right" TargetType="Border" BasedOn="{StaticResource template_designer_box_border}">
        <Setter Property="Width" Value="1"></Setter>
    </Style>

    <Style x:Key="template_designer_box" TargetType="Border">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style x:Key="editable_combobox" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="IsEditable" Value="True"></Setter>
    </Style>
    
</ResourceDictionary>