SamPresentationLayer/SamUxLib/Resources/Themes/DefaultTheme/ToolkitStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:persian="http://schemas.microsoft.com/wpf/2008/toolkit">

    <Style TargetType="{x:Type toolkit:BusyIndicator}">
        <Setter Property="Padding" Value="{StaticResource padding_container}"></Setter>
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_dark}"></Setter>
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="Foreground" Value="{StaticResource color_primary}" />
                    <Setter Property="IsIndeterminate" Value="True"></Setter>
                    <Setter Property="Height" Value="6"></Setter>
                    <Setter Property="Margin" Value="{StaticResource padding_widget}"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type toolkit:ColorPicker}">
        <Setter Property="ColorMode" Value="ColorCanvas"></Setter>
        <Setter Property="ShowAdvancedButton" Value="False"></Setter>
        <Setter Property="ShowAvailableColors" Value="False"></Setter>
        <Setter Property="ShowDropDownButton" Value="False"></Setter>
        <Setter Property="ShowRecentColors" Value="False"></Setter>
        <Setter Property="ShowStandardColors" Value="False"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_darker}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style TargetType="{x:Type toolkit:MaskedTextBox}">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_darker}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_textbox}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_smaller}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
    </Style>

    <Style TargetType="{x:Type persian:DatePicker}">
        <Setter Property="Padding" Value="{StaticResource padding_textbox}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_smaller}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_darker}"></Setter>
    </Style>

</ResourceDictionary>