SamPresentationLayer/SamDesktop/Views/Partials/Banners.xaml

<UserControl x:Class="SamDesktop.Views.Partials.Banners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamDesktop.Views.Partials"
             xmlns:vm="clr-namespace:SamDesktop.Code.ViewModels"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:BannersVM />
    </UserControl.DataContext>

    <toolkit:BusyIndicator x:Name="progress" BusyContent="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PleaseWait}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition  Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource page_header}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Banners}" />

            <DataGrid x:Name="dgBanners" Grid.Row="1" Margin="{StaticResource padding_container_ver}" 
                      ItemsSource="{Binding Banners}" MouseDoubleClick="dgBanners_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ID}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Title}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Title}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource rc}, ConverterParameter=Enums.BannerType_}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.BannerType}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DurationSeconds}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.DisplayDurationInSeconds}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Interval}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.IntervalInSlides}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsActive}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Visible}" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding CreationTime}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.CreationTime}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastUpdateTime}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.LastUpdateTime}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Creator}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.CreatorUser}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" Style="{StaticResource page_footer}">
                <StackPanel Orientation="Horizontal">
                    <ram:FlatButton x:Name="btnNew" Style="{StaticResource action_button_add}" Click="btnNew_Click"
                                    Visibility="{Binding Token, Converter={StaticResource accessToVisibilityConverter}, ConverterParameter=section_banners:c}"
                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.New}" />
                    <ram:FlatButton x:Name="btnEdit" Style="{StaticResource action_button_edit}" Margin="{StaticResource padding_container_start}"
                                    Visibility="{Binding Token, Converter={StaticResource accessToVisibilityConverter}, ConverterParameter=section_banners:u}"
                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Edit}" Click="btnEdit_Click"
                                    IsEnabled="{Binding ElementName=dgTemplates, Path=SelectedItem, Converter={StaticResource notNullConverter}}"/>
                    <ram:FlatButton x:Name="btnDelete" Style="{StaticResource action_button_delete}" Margin="{StaticResource padding_container_start}"
                                    Visibility="{Binding Token, Converter={StaticResource accessToVisibilityConverter}, ConverterParameter=section_banners:d}"
                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Delete}" Click="btnDelete_Click"
                                    IsEnabled="{Binding ElementName=dgTemplates, Path=SelectedItem, Converter={StaticResource notNullConverter}}"/>
                </StackPanel>
            </Border>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
