SamPresentationLayer/SamDesktop/Views/Partials/Consolations.xaml

<UserControl x:Class="SamDesktop.Views.Partials.Consolations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamDesktop.Views.Partials"
             xmlns:vm="clr-namespace:SamDesktop.Code.ViewModels"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
             xmlns:cnv="clr-namespace:SamUxLib.Code.Converters;assembly=SamUxLib"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ConsolationsVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cnv:ConsolationDescConverter x:Key="consolationDescConverter" />
        <cnv:ConsolationTitleConverter x:Key="consolationTitleConverter" />
        <cnv:ConsolationStatusActionStyleConverter x:Key="consolationStatusActionStyleConverter" />
        <cnv:ConsolationStatusActionNameConverter x:Key="consolationStatusActionNameConverter" />
        <cnv:ConsolationStatusIconStyleConverter x:Key="consolationStatusIconStyleConverter" />
        <cnv:ConsolationStatusDisplayNameConverter x:Key="consolationStatusDisplayNameConverter" />
    </UserControl.Resources>

    <toolkit:BusyIndicator x:Name="progress" BusyContent="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PleaseWait}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource page_header}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Consolations}" />

            <Border Grid.Row="1" Style="{StaticResource frame}" Margin="{StaticResource padding_container_top}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Province}"></Label>
                    <ComboBox x:Name="cmbProvince" Width="130" ItemsSource="{Binding Provinces}" DisplayMemberPath="Name" SelectedValuePath="ID" 
                              SelectionChanged="cmbProvince_SelectionChanged" SelectedIndex="0"></ComboBox>

                    <Label Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.City}" Margin="16 0 0 0"></Label>
                    <ComboBox x:Name="cmbCity" Width="130" ItemsSource="{Binding Cities}" DisplayMemberPath="Name" 
                              SelectedValuePath="ID" SelectedIndex="0"></ComboBox>

                    <Label Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.City}" Margin="16 0 0 0"></Label>
                    <ComboBox x:Name="cmbStatus" Width="120" ItemsSource="{Binding Statuses}" 
                              SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>

                    <ram:FlatButton x:Name="btnFilter" Style="{StaticResource small_action_button_search}" Margin="{StaticResource padding_container_hor}"
                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Filter}"
                                    Click="btnFilter_Click" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <ListBox ItemsSource="{Binding Consolations}" Grid.Row="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource listboxitem_mute_template}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource item}" Margin="{StaticResource padding_widget_top}">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Converter={StaticResource consolationDescConverter}}" Style="{StaticResource item_desc}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Top" ToolTip="{Binding Path=Status, Converter={StaticResource consolationStatusDisplayNameConverter}}">
                                            <Image.Style>
                                                <MultiBinding Converter="{StaticResource consolationStatusIconStyleConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                                        <Binding Path="Status" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Image.Style>
                                        </Image>
                                        <Label Content="{Binding Converter={StaticResource consolationTitleConverter}}" FontWeight="Bold" Padding="0" Margin="0" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{StaticResource padding_widget}">
                                    <ram:FlatButton Content="{Binding Path=Status, Converter={StaticResource consolationStatusActionNameConverter}}"
                                                    Tag="{Binding Path=ID}" Margin="{StaticResource padding_widget_end}">
                                        <ram:FlatButton.Style>
                                            <MultiBinding Converter="{StaticResource consolationStatusActionStyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="Status" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </ram:FlatButton.Style>
                                    </ram:FlatButton>
                                    <ram:FlatButton Style="{StaticResource small_action_button_edit}" Click="EditConsolationButton_Click"
                                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Edit}"
                                                    Tag="{Binding}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </toolkit:BusyIndicator>

</UserControl>
