SamPresentationLayer/SamDesktop/Views/Partials/MosqueEditor.xaml

<UserControl x:Class="SamDesktop.Views.Partials.MosqueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamDesktop.Views.Partials"
             xmlns:vm="clr-namespace:SamDesktop.Code.ViewModels"
             xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <TabControl>
        <TabItem Header="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Specifications}">
            <Grid Margin="{StaticResource padding_container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Row 0 ::: City-->
                <Label Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.City}" />
                <UniformGrid Columns="2" Grid.Column="1">
                    <ComboBox x:Name="cmbProvince" SelectionChanged="cmbProvince_SelectionChanged" />
                    <ComboBox x:Name="cmbCity" Margin="{StaticResource padding_widget_start}" />
                </UniformGrid>

                <!--Row 2 ::: Name-->
                <Label Grid.Row="2" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Name}" />
                <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="1" />

                <!--Row 4 ::: ImamName-->
                <Label Grid.Row="4" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ImamName}" />
                <TextBox x:Name="tbImamName" Grid.Row="4" Grid.Column="1" />

                <!--Row 6 ::: InterfaceName-->
                <Label Grid.Row="6" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.InterfaceName}" />
                <TextBox x:Name="tbInterfaceName" Grid.Row="6" Grid.Column="1" />

                <!--Row 8 ::: ImamCellPhone-->
                <Label Grid.Row="8" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ImamCellPhone}" />
                <TextBox x:Name="tbImamCellPhone" Grid.Row="8" Grid.Column="1" />

                <!--Row 10 ::: InterfaceCellPhone-->
                <Label Grid.Row="10" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.InterfaceCellPhone}" />
                <TextBox x:Name="tbInterfaceCellPhone" Grid.Row="10" Grid.Column="1" />

                <!--Row 12 ::: PhoneNumber-->
                <Label Grid.Row="12" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PhoneNumber}" />
                <TextBox x:Name="tbPhoneNumber" Grid.Row="12" Grid.Column="1" />

                <!--Row 14 ::: Location-->
                <Label Grid.Row="14" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Location}" />
                <Grid Grid.Row="14" Grid.Column="1" FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbLatitude" />
                    <Label Content="," Grid.Column="1"></Label>
                    <TextBox x:Name="tbLongitude" Grid.Column="2" />
                </Grid>

                <!--Row 16 ::: Address-->
                <Label Grid.Row="16" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Address}" />
                <TextBox x:Name="tbAddress" Grid.Row="16" Grid.Column="1" AcceptsReturn="True" Height="60" VerticalContentAlignment="Top" />

            </Grid>
        </TabItem>
        <TabItem Header="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ConnectionInfo}">
            <Grid Margin="{StaticResource padding_container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--ROW 0-->
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="{StaticResource grid_row_spacing}" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="{StaticResource grid_row_spacing}" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="{StaticResource grid_row_spacing}" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Row 0 ::: Saloon ID-->
                    <Label Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ID}" />
                    <TextBox x:Name="tbSaloonID" Grid.Column="1" />

                    <!--Row 2 ::: Saloon Name-->
                    <Label Grid.Row="2" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.SaloonName}" />
                    <TextBox x:Name="tbSaloonName" Grid.Row="2" Grid.Column="1" />

                    <!--Row 4 ::: IP-->
                    <CheckBox x:Name="chSaloonHasIP" Grid.Row="4" Style="{StaticResource form_label_checkbox}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.IP}" />
                    <TextBox x:Name="tbSaloonIP" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ElementName=chSaloonHasIP, Path=IsChecked}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                        <ram:FlatButton Style="{StaticResource small_action_button_add}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Add}"
                                        x:Name="btnAddSaloon"  Click="btnAddSaloon_Click" />
                    </StackPanel>
                </Grid>

                <!--ROW 1-->
                <GroupBox Grid.Row="1" Header="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Saloons}" Grid.ColumnSpan="2">
                    <DataGrid x:Name="dgSaloons" Margin="{StaticResource padding_widget}"
                              MouseDoubleClick="dgSaloons_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ID}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.SaloonName}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EndpointIP}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.IP}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
