SamPresentationLayer/SamDesktop/Views/Partials/Obits.xaml

<UserControl x:Class="SamDesktop.Views.Partials.Obits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamDesktop.Views.Partials"
             xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:SamDesktop.Code.ViewModels"
             xmlns:cnv="clr-namespace:SamDesktop.Code.Converters"
             xmlns:uc="clr-namespace:SamDesktop.Views.Partials"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:ObitsVM />
    </UserControl.DataContext>

    <toolkit:BusyIndicator x:Name="progress" BusyContent="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PleaseWait}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition  Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource page_header}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Obits}" />

            <Border Grid.Row="1" Style="{StaticResource frame}" Margin="{StaticResource padding_container_top}">
                <StackPanel Orientation="Horizontal">
                    
                    <Label x:Name="lblInfo"></Label>
                                        
                </StackPanel>
            </Border>

            <DataGrid x:Name="dgRecords" Grid.Row="2" Margin="{StaticResource padding_container_ver}" ItemsSource="{Binding ObitHoldings}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Obit.ID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ID}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Obit.Title}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Title}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Obit.ObitType, Converter={StaticResource rc}, ConverterParameter=Enums.ObitType_}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ObitType}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BeginTime, Converter={StaticResource shortTimeConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.BeginHour}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EndTime, Converter={StaticResource shortTimeConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.EndHour}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" Style="{StaticResource page_footer}">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ram:FlatButton x:Name="btnNew" Style="{StaticResource action_button_add}"
                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.New}" Click="btnNew_Click" />
                        <ram:FlatButton x:Name="btnEdit" Style="{StaticResource action_button_edit}" Margin="{StaticResource padding_container_start}"
                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Edit}" Click="btnEdit_Click"
                                    IsEnabled="{Binding ElementName=dgRecords, Path=SelectedItem, Converter={StaticResource notNullConverter}}"/>
                        <ram:FlatButton x:Name="btnDelete" Style="{StaticResource action_button_delete}" Margin="{StaticResource padding_container_start}"
                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Delete}" Click="btnDelete_Click"
                                    IsEnabled="{Binding ElementName=dgRecords, Path=SelectedItem, Converter={StaticResource notNullConverter}}"/>
                    </StackPanel>
                    <uc:PersianDateNavigator x:Name="ucPersianDateNavigator" HorizontalAlignment="Right" OnChange="ucPersianDateNavigator_OnChange" />
                </Grid>
            </Border>

        </Grid>
    </toolkit:BusyIndicator>

</UserControl>
