SamPresentationLayer/SamDesktop/Views/Partials/RoleEditor.xaml

<UserControl x:Class="SamDesktop.Views.Partials.RoleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamDesktop.Views.Partials"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <TabControl>
        <TabItem Header="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Specifications}">
            <Grid Margin="{StaticResource padding_container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="{StaticResource grid_row_spacing}" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Row 0 ::: FirstName-->
                <Label Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.LatinName}" />
                <TextBox x:Name="tbLatinName" Grid.Column="1" />

                <!--Row 2 ::: Surname-->
                <Label Grid.Row="2" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.DisplayName}" />
                <TextBox x:Name="tbDisplayName" Grid.Row="2" Grid.Column="1" />

            </Grid>
        </TabItem>
        <TabItem Header="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.AccessLevel}">
            <ListBox x:Name="lbAccessLevel" Margin="{StaticResource padding_container}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource listboxitem_mute_template}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding Name, Converter={StaticResource rc}}" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Margin="{StaticResource padding_widget_end}">
                                <CheckBox IsChecked="{Binding Read, Mode=TwoWay}" IsEnabled="{Binding ReadNeeded}" Margin="{StaticResource padding_container_end}"
                                          Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Read}" />
                                <CheckBox IsChecked="{Binding Create, Mode=TwoWay}" IsEnabled="{Binding CreateNeeded}" Margin="{StaticResource padding_container_end}"
                                          Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Create}"/>
                                <CheckBox IsChecked="{Binding Update, Mode=TwoWay}" IsEnabled="{Binding UpdateNeeded}" Margin="{StaticResource padding_container_end}"
                                          Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Update}"/>
                                <CheckBox IsChecked="{Binding Delete, Mode=TwoWay}" IsEnabled="{Binding DeleteNeeded}" 
                                          Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Delete}"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
    
</UserControl>
