SamPresentationLayer/SamDesktop/Views/Partials/TemplateEditor.xaml

<UserControl x:Class="SamDesktop.Views.Partials.TemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamDesktop.Views.Partials"
             xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
             xmlns:vm="clr-namespace:SamDesktop.Code.ViewModels"
             xmlns:consts="clr-namespace:SamDesktop.Code.Constants"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:TemplateEditorVM />
    </UserControl.DataContext>

    <toolkit:BusyIndicator x:Name="progress" BusyContent="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PleaseWait}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TabControl x:Name="tabDesigner" SelectionChanged="TabControl_SelectionChanged">
                <!--Template Fields:-->
                <TabItem Header="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.TemplateInfo}">
                    <Grid Margin="{StaticResource padding_container}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="{StaticResource grid_row_spacing}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="{StaticResource grid_row_spacing}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="{StaticResource grid_row_spacing}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="{StaticResource grid_row_spacing}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="{StaticResource grid_row_spacing}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="{StaticResource grid_row_spacing}" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Row 0 ::: Name:-->
                        <Label Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Title}" />
                        <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />

                        <!--Row 2 ::: Category:-->
                        <Label Style="{StaticResource form_label_required}" Grid.Row="2"
                           Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Category}" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox Template="{DynamicResource combobox_template}" ItemsSource="{Binding TemplateCategories}" 
                                      SelectedItem="{Binding TemplateCategory, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" />
                            <ram:FlatButton Style="{StaticResource small_action_button_add}" Grid.Column="1" Margin="4 0 0 0"
                                        Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.NewCategory}" />
                        </Grid>

                        <!--Row 4 ::: Aspect Ratio:-->
                        <Label Grid.Row="4" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.AspectRatio}" />
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AspectRatios}" 
                                  SelectedValue="{Binding AspectRatio, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" />

                        <!--Row 6 ::: Background Image:-->
                        <Label Grid.Row="6" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.BackgroundImage}" />
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbBackgroundImageFileName" IsReadOnly="True"  />
                            <ram:FlatButton x:Name="btnSelectBackgroundImage" Style="{StaticResource small_action_button_open}" Grid.Column="1" Margin="4 0 0 0"
                                            Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.SelectFile}"
                                            Click="btnSelectBackgroundImage_Click"/>
                        </Grid>

                        <!--Row 8 ::: Text:-->
                        <Label Grid.Row="8" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Text}" />
                        <StackPanel Grid.Row="8" Grid.Column="1">
                            <TextBox AcceptsReturn="True" Height="80" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Text, Mode=TwoWay}"/>
                            <TextBlock Style="{StaticResource comment}" Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.TemplateTextComment}"></TextBlock>
                        </StackPanel>

                        <!--Row 10 ::: Price:-->
                        <Label Grid.Row="10" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PriceInUnit}" />
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Price, Mode=TwoWay}" />

                        <!--Row 12 ::: IsActive:-->
                        <CheckBox x:Name="chIsActive" Grid.Row="12" Grid.Column="1"
                              Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Active}"
                              IsChecked="{Binding IsActive, Mode=TwoWay}" />
                    </Grid>
                </TabItem>

                <!--Template Design:-->
                <TabItem Header="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.TemplateDesign}">
                    <Grid Margin="{StaticResource padding_container}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Designer Sidebar-->
                        <Border Padding="{StaticResource padding_container_end}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="{StaticResource padding_widget_bottom}">
                                    <ram:FlatButton x:Name="btnNewTemplateField" Style="{StaticResource small_action_button_add}" Margin="{StaticResource padding_widget_end}"
                                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.NewField}"
                                                    Click="btnNewTemplateField_Click"/>
                                    <ram:FlatButton x:Name="btnDeleteTemplateField" Style="{StaticResource small_action_button_delete}"
                                                    Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Delete}"
                                                    Click="btnDeleteTemplateField_Click"/>
                                </StackPanel>
                                <ListView x:Name="lvTemplateFields" Grid.Row="1" ItemsSource="{Binding Fields}" 
                                          DisplayMemberPath="DisplayName" SelectedValuePath="ID" MouseDoubleClick="lvTemplateFields_MouseDoubleClick" />
                            </Grid>
                        </Border>
                        <GridSplitter Style="{StaticResource template_designer_splitter}" />
                        
                        <!--Designer Content-->
                        <Border x:Name="pallet" Grid.Column="1" Style="{StaticResource template_designer_pallet}" Loaded="pallet_Loaded" />

                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="{StaticResource padding_container_top}" HorizontalAlignment="Left">
                <ram:FlatButton x:Name="btnSave" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Save}"
                            Style="{StaticResource action_button_ok}" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>

</UserControl>