SamPresentationLayer/SamKiosk/Views/Windows/MainWindow.xaml

<Window x:Class="SamKiosk.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamKiosk.Views.Windows"
        xmlns:uc="clr-namespace:SamKiosk.Views.Partials"
        xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
        WindowStyle="None" WindowState="Maximized"
        Style="{StaticResource main_window}" Loaded="Window_Loaded">

    <Grid Style="{StaticResource main_window_content}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Side Bar-->
        <Border Style="{StaticResource kiosk_main_window_sidebar}">
            <Grid Margin="{StaticResource padding_container_ver}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Header-->
                <StackPanel>
                    <Image Style="{StaticResource kiosk_header_logo}" />
                    <Label Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.AppShortName}"
                                   Style="{StaticResource client_header_app_name}" />
                    <Label Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.AppShortNameDesc}"
                                   Style="{StaticResource client_header_app_name_desc}" />
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <ram:ImageButton x:Name="btnHome" Style="{StaticResource kiosk_home_button}" Click="btnHome_Click" />
                </StackPanel>

                <!--Software Info-->
                <StackPanel Grid.Row="2" Margin="{StaticResource padding_container}">
                    <TextBlock Style="{StaticResource kiosk_sidebar_desc}" Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Footer}"></TextBlock>
                </StackPanel>

            </Grid>
        </Border>

        <!--Content-->
        <Border Grid.Column="1">
            <ContentControl Background="Green" x:Name="container"></ContentControl>
        </Border>

    </Grid>

</Window>
