SamPresentationLayer/SamDesktop/Views/Windows/EditConsolationWindow.xaml

<Window x:Class="SamDesktop.Views.Windows.EditConsolationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamDesktop.Views.Windows"
        xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
        xmlns:uc="clr-namespace:SamDesktop.Views.Partials"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cnv="clr-namespace:SamUxLib.Code.Converters;assembly=SamUxLib"
        Style="{StaticResource dialog_window}"
        Width="750" Height="500" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <cnv:ConsolationStatusActionStyleConverter x:Key="consolationStatusActionStyleConverter" />
        <cnv:ConsolationStatusActionNameConverter x:Key="consolationStatusActionNameConverter" />
    </Window.Resources>

    <Border Style="{StaticResource dialog_window_content}">
        <toolkit:BusyIndicator x:Name="progress" BusyContent="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PleaseWait}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource page_header}" Content="{Binding Path=Status, Converter={StaticResource consolationStatusActionNameConverter}}" />

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Grid x:Name="gridFields" Margin="{StaticResource padding_container}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ram:FlatButton Content="{Binding Path=Status, Converter={StaticResource consolationStatusActionNameConverter}}" 
                                    x:Name="btnSave" Margin="{StaticResource padding_container_end}" Click="btnSave_Click">
                        <ram:FlatButton.Style>
                            <MultiBinding Converter="{StaticResource consolationStatusActionStyleConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="Status" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </ram:FlatButton.Style>
                    </ram:FlatButton>
                    <ram:FlatButton x:Name="btnCancel" Style="{StaticResource action_button_cancel}"
                            Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Cancel}" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </Border>
    
</Window>
