SamPresentationLayer/SamDesktop/Views/Windows/LoginWindow.xaml

<Window x:Class="SamDesktop.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamDesktop.Views.Windows"
        xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="320" Width="500"
        Title="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.AppName}"
        Style="{StaticResource dialog_window}" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Border Style="{StaticResource dialog_window_content}">
        <toolkit:BusyIndicator x:Name="progress" BusyContent="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PleaseWait}">
            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource page_header}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.LoginToSystem}" />

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource grid_row_spacing}" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--ROW 0-->
                    <Label Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.UserName}" />
                    <TextBox x:Name="tbUserName" Grid.Column="1" Width="180" TextAlignment="Center" />

                    <!--ROW 2-->
                    <Label Grid.Row="2" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Password}" />
                    <PasswordBox Grid.Row="2" x:Name="tbPassword" Grid.Column="1" Width="180" HorizontalContentAlignment="Center" />
                </Grid>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ram:FlatButton x:Name="btnOK" Style="{StaticResource action_button_ok}" Margin="{StaticResource padding_container_end}"
                            Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Login}" Click="btnOK_Click" IsDefault="True"/>
                    <ram:FlatButton x:Name="btnCancel" Style="{StaticResource action_button_cancel}" Click="btnCancel_Click"
                            Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Cancel}" IsCancel="True"/>
                </StackPanel>

            </Grid>
        </toolkit:BusyIndicator>
    </Border>

</Window>
