SamPresentationLayer/SamDesktop/Views/Windows/ManageCategoriesWindow.xaml

<Window x:Class="SamDesktop.Views.Windows.ManageCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamDesktop.Views.Windows"
        xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
        xmlns:uc="clr-namespace:SamDesktop.Views.Partials"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource dialog_window}"
        Width="650" Height="500" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Border Style="{StaticResource dialog_window_content}">
        <toolkit:BusyIndicator x:Name="progress" BusyContent="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PleaseWait}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource page_header}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.TemplateCategories}" />

                <Grid Grid.Row="1" Margin="{StaticResource padding_container_ver}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="{StaticResource grid_row_spacing}" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Name}" />
                    <TextBox Grid.Column="1" x:Name="tbName" Width="150" />

                    <Label Grid.Column="2" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Order}" Margin="{StaticResource padding_container_start}" />
                    <TextBox x:Name="tbOrder" Grid.Column="3" Width="40" />

                    <CheckBox x:Name="chVisible"  Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Visible}" 
                              Grid.Column="4" Margin="{StaticResource padding_container_start}" VerticalAlignment="Center" />

                    <Label Grid.Row="2" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Description}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" x:Name="tbDesc" />

                    <ram:FlatButton x:Name="btnOK" Style="{StaticResource action_button_ok}" Grid.Column="5" Width="60" Grid.RowSpan="3"
                                    Margin="{StaticResource padding_container_start}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.OK}"
                                    Click="btnOK_Click"/>
                    <ram:FlatButton x:Name="btnCancel" Style="{StaticResource action_button_cancel}" Grid.Column="6" Width="60" Grid.RowSpan="3"
                                    Margin="{StaticResource padding_container_start}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Cancel}"
                                    Click="btnCancel_Click"/>

                </Grid>

                <DataGrid x:Name="dgItems" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Name}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Order}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Order}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Visible}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Visible}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Description}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Description}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Operation}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ram:ImageButton x:Name="btnEdit" Style="{StaticResource grid_button_edit}"
                                                     Tag="{Binding}" Click="btnEdit_Click" />
                                        <ram:ImageButton x:Name="btnDelete" Style="{StaticResource grid_button_delete}"
                                                     Tag="{Binding}" Click="btnDelete_Click" Margin="{StaticResource padding_widget_start}" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </toolkit:BusyIndicator>
    </Border>

</Window>
