SamPresentationLayer/SamClient/Views/Windows/ClientSettingsWindow.xaml

<Window x:Class="SamClient.Views.Windows.ClientSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamClient.Views.Windows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
        xmlns:uc="clr-namespace:SamClient.Views.Partials"
        mc:Ignorable="d" Title="" Height="450" Width="700"
        Loaded="Window_Loaded" Style="{StaticResource dialog_window}"
        WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource dialog_window_content}">
        <toolkit:BusyIndicator x:Name="progress" BusyContent="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PleaseWait}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource page_header}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ClientSettings}" />

                <uc:ClientSettings x:Name="ucClientSettings" Grid.Row="1" />

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ram:FlatButton x:Name="btnSave" Style="{StaticResource action_button_ok}" Margin="{StaticResource padding_container_end}"
                            Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.OK}" Click="btnSave_Click" IsDefault="True"/>
                    <ram:FlatButton x:Name="btnCancel" Style="{StaticResource action_button_cancel}"
                            Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Cancel}" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </Border>

</Window>
