SamPresentationLayer/SamClient/Views/Windows/MainWindow.xaml

<Window x:Class="SamClient.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamClient.Views.Windows"
        xmlns:uc="clr-namespace:SamClient.Views.Partials"
        xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
        Style="{StaticResource client_main_window}" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <!--Window Borders Simulator Grid-->
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--Window Top Border-->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource custom_window_border_top}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ram:ImageButton x:Name="btnCloseWindow" Style="{StaticResource custom_window_button_close}" Click="btnCloseWindow_Click"></ram:ImageButton>
            </StackPanel>
        </Border>
        
        <!--Window Bottom Border-->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource custom_window_border_bottom}"></Border>
        
        <!--Window Right Border-->
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource custom_window_border_start}"></Border>
        
        <!--Window Left Border-->
        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource custom_window_border_end}"></Border>
        
        <!--Window Content-->
        <Border Style="{StaticResource client_main_window_content}" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Width="180" Background="{StaticResource color_accent}"></Border>

            </Grid>
        </Border>
        
        

    </Grid>

</Window>
