SamPresentationLayer/SamClient/Views/Windows/Main.xaml

<Window x:Class="SamClient.Views.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamClient.Views.Windows"
        xmlns:uc="clr-namespace:SamClient.Views.Partials"
        Style="{StaticResource main_window}" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Border Style="{StaticResource main_window_content}">
        <DockPanel LastChildFill="True">
            <Border Style="{StaticResource header}" DockPanel.Dock="Top">
                <Image Style="{StaticResource header_logo}" />
            </Border>
            
            <Grid Margin="{StaticResource padding_container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Sidebar-->
                <GroupBox Header="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Settings}">
                    <uc:ClientSettings />
                </GroupBox>
                
                <!--Content-->
                <Border Grid.Column="1" Margin="{StaticResource padding_container_start}">
                    <uc:Consolations />
                </Border>

            </Grid>
        </DockPanel>
    </Border>
    
</Window>
