SamPresentationLayer/SamKiosk/Views/Partials/ObitSelectionStep.xaml

<UserControl x:Class="SamKiosk.Views.Partials.ObitSelectionStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamKiosk.Views.Partials"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Page Title-->
        <Label Style="{StaticResource kiosk_page_header}" 
               Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ObitSelectionStepTitle}"></Label>

        <!--Content-->
        <toolkit:BusyIndicator x:Name="progress" Grid.Row="1" IsBusy="False"
                               Style="{StaticResource kiosk_busy_indicator}">
            <ListBox x:Name="lbObits" Style="{StaticResource kiosk_list_box}" 
                     Margin="{StaticResource padding_container_dbl}" 
                     ItemContainerStyle="{StaticResource kiosk_list_box_item_container}"
                     SelectionChanged="lbObits_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource kiosk_list_item}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource kiosk_list_item_title}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                    <TextBlock Margin="0" Style="{StaticResource kiosk_item_desc}" Text="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ObitType}"></TextBlock>
                                    <TextBlock Margin="2 0 0 0" Style="{StaticResource kiosk_item_desc}" Text=":"></TextBlock>
                                    <TextBlock Margin="2 0 0 0" Style="{StaticResource kiosk_item_desc}" Text="{Binding ObitType, Converter={StaticResource rc}, ConverterParameter=Enums.ObitType_}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
