SamPresentationLayer/SamKiosk/Views/Partials/PayViaPosStep.xaml

<UserControl x:Class="SamKiosk.Views.Partials.PayViaPosStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamKiosk.Views.Partials"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             Loaded="UserControl_Loaded">
    <toolkit:BusyIndicator x:Name="progress" Style="{StaticResource kiosk_busy_indicator}" IsBusy="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Page Title-->
            <Label Style="{StaticResource kiosk_page_header}" 
               Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PayViaPosStepTitle}"></Label>
            
            <!--Confirm And Pay Button-->
            <Button x:Name="btnConfirmAndPay" Style="{StaticResource kiosk_confirm_button}"
                Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ConfirmAndPay}"
                Click="btnConfirmAndPay_Click">
            </Button>

            <!--Content-->
            <Border Grid.Row="1" >
                <Image x:Name="imgPreview" Margin="{StaticResource padding_container_kiosk}" />
            </Border>

            <Border x:Name="pnlPosResponse" Style="{StaticResource kiosk_popup_panel}" 
                    Grid.Row="1" Visibility="Collapsed">
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtPayMessage" Style="{StaticResource kiosk_popup_panel_text}"
                           Text="{Binding Converter={StaticResource rc}, ConverterParameter=Messages.WaitForPosMessage}"></TextBlock>

                    <Button x:Name="btnRetry" Style="{StaticResource kiosk_retry_button}" HorizontalAlignment="Center"
                            Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Retry}"
                            Click="btnRetry_Click" Visibility="Collapsed" Margin="{StaticResource padding_container_kiosk}"></Button>
                </StackPanel>
                
            </Border>
            
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
